{
  "name": "ciao",
  "preferGlobal": false,
  "private": false,
  "version": "0.0.8",
  "description": "ciao",
  "contributors": [],
  "dependencies": {
    "walk": "~2.2.1",
    "coffee-script": "~1.4.0",
    "mkdirp": "0.3.x"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}
