{
  "name": "bizzby-ciao",
  "preferGlobal": false,
  "private": false,
  "version": "0.3.0",
  "description": "Ciao is a simple command line utility for testing http(s) requests and generating API documentation",
  "contributors": [],
  "dependencies": {
    "async": "^1.0.0",
    "cheerio": "^0.19.0",
    "coffee-script": "^1.9.3",
    "commander": "~2.8.1",
    "deep-extend": "^0.4.0",
    "mkdirp": "^0.5.1",
    "qs": "^3.1.0",
    "resolve-bin": "^0.3.0",
    "should": "^6.0.3",
    "walk": "^2.3.9",
    "winston": "^1.0.0"
  },
  "bin": {
    "ciao": "./bin/ciao"
  },
  "scripts": {
    "test": "mocha --recursive --reporter spec --compilers coffee:coffee-script/register test",
    "ciao": "rm -rf doc && mkdir doc && ciao -d doc scripts"
  },
  "devDependencies": {
    "mocha": "~2.2.5"
  },
  "engines": {
    "node": ">0.10.0",
    "npm": ">1.1.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bizzby/ciao.git"
  }
}
